<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Enrich a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enrich Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- logo section -->
<div class="logo">
	<a href="index.html"><h1>Enrich</h1></a>
</div>
<!-- /logo section -->
<!-- navigation section -->
<section>
	<p>
		<button id="trigger-overlay" type="button">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
	</p>
</section>
<!-- open/close -->
<div class="overlay overlay-boxes">
	<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
		<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
		<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
		<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
		<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
		<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
		<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
		<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
		<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
		<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
		<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
		<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
		<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
		<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
		<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
		<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
		<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
		<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
		<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
		<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
		<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
		<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
		<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
		<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
		<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
		<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
		<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
		<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
		<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
	</svg>
	<button type="button" class="overlay-close">Close</button>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="typo.html">Typography</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</div>
<!-- /open/close -->
<!-- /navigation section -->
<!-- banner section -->	 
<section class="innerpages-w3ls"> 
	<ul class="rslides" id="slider">
		<li>
			<img src="images/banner1.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner2.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner3.jpg" alt="w3layouts">	
		</li>
		<li>
			<img src="images/banner4.jpg" alt="w3layouts">
		</li>
	</ul>
</section>	
<!-- /banner section -->
<!-- Page Content -->
<section class="about-w3ls">
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">About Us</h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
		<div class="about-details-w3ls">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="text-center">About Our Work</h3>	
					<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="hover01 column">
						<div>
							<figure><img src="images/about-img.jpg" alt="w3layouts" class="img-responsive"></figure>
						</div>
					</div>
					<p class="about-agile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<a href="contact.html">Contact Us</a>
				</div>
			</div>
		</div>		
        <!-- /.row -->

        <!-- Team Members -->
        <div class="team-w3ls">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="text-center">Our Team</h3>
					<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-1">
								<div class="ch-info">
									<h5>Angela</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Angela</h4>
					<p class="team-agile">Founder</p>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-2">
								<div class="ch-info">
									<h5>Martinez</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Martinez</h4>
					<p class="team-agile">Director</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-3">
								<div class="ch-info">
									<h5>Elizabeth</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Elizabeth</h4>
					<p class="team-agile">Manager</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-4">
								<div class="ch-info">
									<h5>Kate Winslet</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Kate Winslet</h4>
					<p class="team-agile">Marketing</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-5">
								<div class="ch-info">
									<h5>Britney</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Britney</h4>
					<p class="team-agile">Secretary</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 team-w3lh">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-6">
								<div class="ch-info">
									<h5>Diana</h5>
									<ul class="social-icons1">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<h4 class="text-center">Diana</h4>
					<p class="team-agile">Supervisor</p>
				</div>
			</div>
		</div>
        <hr>
    </div>
    <!-- /.container -->
</section>	
<!-- social section -->
<section class="social">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p>Twitter</p>
					</a>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<p>Facebook</p>
					</a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<p>Google</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						<p>LinkedIn</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /social section -->
<!-- last section -->
<section class="copyright">
	<div class="container">
		<p>© 2016 Enrich. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /last section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- /js for navigation -->
<!-- work section -->
<script src="js/slideshow.js"></script>
<!-- /work section -->
<!-- js for banner -->
<script src="js/responsiveslides.min.js"></script>
<!-- /js for banner -->	
<!-- js for navigation -->
<script src="js/main.js"></script>
<!-- /js for navigation -->
<!-- info section -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });
	  
	  // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 800
      });
	  
    });
</script>
<!-- /info section -->
<!-- /js files -->
</body>
</html>