 <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Enrich a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enrich Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- logo section -->
<div class="logo">
	<a href="index.html"><h1>Enrich</h1></a>
</div>
<!-- /logo section -->
<!-- navigation section -->
<section>
	<p>
		<button id="trigger-overlay" type="button">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
	</p>
</section>
<!-- open/close -->
		<div class="overlay overlay-boxes">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
				<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
				<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
				<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
				<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
				<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
				<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
				<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
				<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
				<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
				<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
				<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
				<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
				<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
				<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
				<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
				<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
				<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
				<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
				<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
				<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
				<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
				<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
			</svg>
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="typo.html">Typography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
<!-- /open/close -->
<!-- /navigation section -->
<!-- banner section -->	 
<section class="innerpages-w3ls"> 
	<ul class="rslides" id="slider">
		<li>
			<img src="images/banner1.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner2.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner3.jpg" alt="w3layouts">	
		</li>
		<li>
			<img src="images/banner4.jpg" alt="w3layouts">
		</li>
	</ul>
</section>	
<!-- /banner section -->
<!-- Page Content -->
<section class="contact-w3ls">
	<div class="container">
		<!-- Page Heading/Breadcrumbs -->
		<div class="row">
			<div class="col-lg-12">
				<h2 class="page-header text-center">Contact Us</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Contact</li>
				</ol>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 slideanim">
				<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" style="border:0" allowfullscreen></iframe>
			</div>	
		</div>
	</div>
	<section class="contact-agile">
		<h3 class="text-center">Be In Touch With Us</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="container">		
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="contact-info">
						<h4 class="contact-w3layouts">Connect With Us :-</h4>
						<p class="contact-agileits"><strong>Phone :</strong> 123.456.7890</p>
						<p class="contact-agileits"><strong>Email :</strong> <a href="mailto:name@example.com">name@example.com</a></p>
						<p class="contact-agileits"><strong>Address :</strong> 777 Jack Street, Chicago 101010.</p>
						<ul class="social-icons2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<form action="#" method="post">
						<div class="row">
							<div class="col-sm-12 form-group slideanim">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
						</div>
						<div class="row email-bar">
							<div class="col-sm-12 form-group slideanim">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control slideanim" id="comments" name="comments" placeholder="Comments" rows="5"></textarea><br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-outline1 btn-lg" type="submit">Send</button>
							</div>
						</div>
					</form>			
				</div>
			</div>
		</div>
	</section>
<!-- /Page Content -->
</section>
<!-- social section -->
<section class="social">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p>Twitter</p>
					</a>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<p>Facebook</p>
					</a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<p>Google</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						<p>LinkedIn</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /social section -->
<!-- last section -->
<section class="copyright">
	<div class="container">
		<p>© 2016 Enrich. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /last section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- /js for navigation -->
<!-- work section -->
<script src="js/slideshow.js"></script>
<!-- /work section -->
<!-- js for banner -->
<script src="js/responsiveslides.min.js"></script>
<!-- /js for banner -->	
<!-- js for navigation -->
<script src="js/main.js"></script>
<!-- /js for navigation -->
<!-- info section -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      }); 
	  
	  // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 800
      });
	  
    });
</script>
<!-- /info section -->
<!-- /js files -->
</body>
</html>