<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Enrich a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enrich Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- logo section -->
<div class="logo">
	<a href="index.html"><h1>Enrich</h1></a>
</div>
<!-- /logo section -->
<!-- navigation section -->
<section>
	<p>
		<button id="trigger-overlay" type="button">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
	</p>
</section>
<!-- open/close -->
		<div class="overlay overlay-boxes">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
				<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
				<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
				<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
				<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
				<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
				<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
				<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
				<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
				<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
				<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
				<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
				<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
				<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
				<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
				<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
				<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
				<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
				<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
				<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
				<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
				<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
				<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
			</svg>
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="typo.html">Typography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
<!-- /open/close -->
<!-- /navigation section -->
<!-- banner section -->	 
<section class="banner"> 
	<ul class="rslides" id="slider">
		<li>
			<img src="images/banner1.jpg" alt="w3layouts">
			<div class="banner-info">
				<h3>Lorem Ipsum is simply dummy text.</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				<a href="about.html">Read More</a>
			</div>
		</li>
		<li>
			<img src="images/banner2.jpg" alt="w3layouts">
			<div class="banner-info">
				<h3>Contrary to popular belief, Lorem Ipsum.</h3>
				<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages and more recently.</p>
				<a href="about.html">Read More</a>
			</div>
		</li>
		<li>
			<img src="images/banner3.jpg" alt="w3layouts">
			<div class="banner-info">
				<h3>There are many variations of passages.</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
				<a href="about.html">Read More</a>
			</div>	
		</li>
		<li>
			<img src="images/banner4.jpg" alt="w3layouts">
			<div class="banner-info">
				<h3>It is a long established fact of Lorem Ipsum.</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
				<a href="about.html">Read More</a>
			</div>
		</li>
	</ul>
</section>	
<!-- /banner section -->
<!-- services section -->
<section class="services">
	<h2 class="text-center">Our Services</h2>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 serv-agile">
			<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d">
				<a href="#" class="hi-icon hi-icon-archive">Mobile</a>
			</div>
			<h4 class="text-center">Lorem Ipsum</h4>
			<p class="services-w3ls">Lorem Ipsum is simply dummy text</p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 serv-agile">
			<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d">
				<a href="#" class="hi-icon hi-icon-videos">Mobile</a>
			</div>
			<h4 class="text-center">Lorem Ipsum</h4>
			<p class="services-w3ls">Lorem Ipsum is simply dummy text</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 serv-agile">
			<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d">
				<a href="#" class="hi-icon hi-icon-images">Mobile</a>
			</div>
			<h4 class="text-center">Lorem Ipsum</h4>
			<p class="services-w3ls">Lorem Ipsum is simply dummy text</p>
		</div>		
	</div>
</section>
<!-- /services section -->
<!-- info section -->
<section class="info">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 info-w3ls1">
				 <ul class="rslides" id="slider1">
					<li>
						<div class="info-agile">
							<blockquote>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</blockquote>
							<h3>- Johnny Cage -</h3>
						</div>
					</li>
					<li>
						<div class="info-agile">
							<blockquote>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</blockquote>
							<h3>- Max Payne -</h3>
						</div>
					</li>
					<li>
						<div class="info-agile">
							<blockquote>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</blockquote>
							<h3>- John Doe -</h3>
						</div>	
					</li>
					<li>
						<div class="info-agile">
							<blockquote>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</blockquote>
							<h3>- Patrick -</h3>
						</div>
					</li>
				</ul>
			</div>	
			<div class="col-lg-6 info-w3ls2">
				<ul class="rslides" id="slider2">
					<li><img src="images/banner1.jpg" alt="w3layouts"></li>
					<li><img src="images/banner2.jpg" alt="w3layouts"></li>
					<li><img src="images/banner3.jpg" alt="w3layouts"></li>
					<li><img src="images/banner4.jpg" alt="w3layouts"></li>
				</ul>
			</div>
		</div>
	</div>	
</section>
<!-- /info section -->
<!-- testimonial section -->
<section class="test">
	<h3 class="text-center">What Our Clients Say</h3>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="test-w3ls">
					<div class="row">
						<div class="col-xs-6 test-agile1">
							<img src="images/test-img1.jpg" class="img-circle img-responsive" alt="w3layouts">	
						</div>
						<div class="col-xs-6 test-agile2">
							<div class="test-w3layouts">
								<h4>Lorem Ipsum</h4>
								<p class="test-w3agile1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								<p class="test-w3agile2">- Bruce Banner</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="test-w3ls">
					<div class="row">
						<div class="col-xs-6 test-agile1">
							<img src="images/test-img2.jpg" class="img-circle img-responsive" alt="w3layouts">
						</div>
						<div class="col-xs-6 test-agile2">
							<div class="test-w3layouts">
								<h4>Lorem Ipsum</h4>
								<p class="test-w3agile1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								<p class="test-w3agile2">- John Cena</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="test-w3ls">
					<div class="row">
						<div class="col-xs-6 test-agile1">
							<img src="images/test-img3.jpg" class="img-circle img-responsive" alt="w3layouts">
						</div>
						<div class="col-xs-6 test-agile2">
							<div class="test-w3layouts">
								<h4>Lorem Ipsum</h4>
								<p class="test-w3agile1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								<p class="test-w3agile2">- Elizabeth</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="test-w3ls">
					<div class="row">
						<div class="col-xs-6 test-agile1">
							<img src="images/test-img4.jpg" class="img-circle img-responsive" alt="w3layouts">
						</div>
						<div class="col-xs-6 test-agile2">
							<div class="test-w3layouts">
								<h4>Lorem Ipsum</h4>
								<p class="test-w3agile1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								<p class="test-w3agile2">- Cleopatra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /testimonial section -->
<!-- work section -->
<section class="work">
	<h3 class="text-center">Our Works</h3>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="Fader" class="fader3"> 
					<img class="slide" src="images/work-img1.jpg" alt="w3layouts"/> 
					<img class="slide" src="images/work-img2.jpg" alt="w3layouts"/> 
					<img class="slide" src="images/work-img3.jpg" alt="w3layouts"/>
					<div class="fader_controls">
						<div class="page prev" data-target="prev">&lsaquo;</div>
						<div class="page next" data-target="next">&rsaquo;</div>
						<ul class="pager_list">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /work section -->
<!-- update section -->
<section class="update">
	<h3 class="text-center">Our Updated News</h3>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 update-w3ls1">
				<div class="update-agile1">
					<h4>Lorem Ipsum Dolor</h4>
					<p class="update-agileits1"><i class="fa fa-clock-o"></i> Posted on August 28, 2016 at 10:00 PM</p>
					<p class="update-agileits2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					<a href="contact.html">Contact Us For More</a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 update-w3ls2">
				<div class="hover01 column">
					<div>
						<figure><img src="images/update-img1.jpg" class="img-responsive" alt="W3layouts"></figure>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 update-w3ls2"> 
				<div class="hover01 column">
					<div>
						<figure><img src="images/update-img2.jpg" class="img-responsive" alt="W3layouts"></figure>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 update-w3ls1">
				<div class="update-agile2">
					<h4>Lorem Ipsum Dolor</h4>
					<p class="update-agileits1"><i class="fa fa-clock-o"></i> Posted on August 30, 2016 at 12:00 PM</p>
					<p class="update-agileits2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					<a href="contact.html">Contact Us For More</a>
				</div>
			</div>
		</div>	
	</div>
</section>
<!-- /update section -->
<!-- social section -->
<section class="social">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p>Twitter</p>
					</a>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<p>Facebook</p>
					</a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<p>Google</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						<p>LinkedIn</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /social section -->
<!-- last section -->
<section class="copyright">
	<div class="container">
		<p>© 2016 Enrich. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /last section -->		
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- /js for navigation -->
<!-- work section -->
<script src="js/slideshow.js"></script>
<!-- /work section -->
<!-- js for banner -->
<script src="js/responsiveslides.min.js"></script>
<!-- /js for banner -->	
<!-- js for navigation -->
<script src="js/main.js"></script>
<!-- /js for navigation -->
<!-- info section -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });
	
	  // Slideshow 2
      $("#slider2").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });
      
	  // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 800
      });
	  
    });
</script>
<!-- /info section -->
<!-- /js files -->
</body>
</html>