<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Enrich a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enrich Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- logo section -->
<div class="logo">
	<a href="index.html"><h1>Enrich</h1></a>
</div>
<!-- /logo section -->
<!-- navigation section -->
<section>
	<p>
		<button id="trigger-overlay" type="button">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
	</p>
</section>
<!-- open/close -->
		<div class="overlay overlay-boxes">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
				<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
				<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
				<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
				<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
				<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
				<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
				<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
				<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
				<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
				<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
				<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
				<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
				<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
				<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
				<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
				<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
				<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
				<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
				<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
				<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
				<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
				<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
				<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
				<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
				<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
			</svg>
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="typo.html">Typography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
<!-- /open/close -->
<!-- /navigation section -->
<!-- banner section -->	 
<section class="innerpages-w3ls"> 
	<ul class="rslides" id="slider">
		<li>
			<img src="images/banner1.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner2.jpg" alt="w3layouts">
		</li>
		<li>
			<img src="images/banner3.jpg" alt="w3layouts">	
		</li>
		<li>
			<img src="images/banner4.jpg" alt="w3layouts">
		</li>
	</ul>
</section>	
<!-- /banner section -->
<section class="portfolio-w3ls">
 <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">Our Portfolio</h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Portfolio</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img1.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img2.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img3.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img4.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img5.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img6.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img7.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img8.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img9.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img10.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img11.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-portfolio">
                <a href="portfolio-item.html">
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive img-hover" src="images/port-img12.jpg" alt="w3layouts"></figure>
						</div>
					</div>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>
    </div>
    <!-- /.container -->
</section>	
<!-- social section -->
<section class="social">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<p>Twitter</p>
					</a>	
				</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<p>Facebook</p>
					</a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-google" aria-hidden="true"></i>
						<p>Google</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 social-agile">
				<div class="social-w3ls">
					<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
						<p>LinkedIn</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /social section -->
<!-- last section -->
<section class="copyright">
	<div class="container">
		<p>© 2016 Enrich. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
	</div>
</section>
<!-- /last section -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>
<!-- /js for navigation -->
<!-- work section -->
<script src="js/slideshow.js"></script>
<!-- /work section -->
<!-- js for banner -->
<script src="js/responsiveslides.min.js"></script>
<!-- /js for banner -->	
<!-- js for navigation -->
<script src="js/main.js"></script>
<!-- /js for navigation -->
<!-- info section -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });

	  // Slideshow 2
      $("#slider2").responsiveSlides({
        maxwidth: 1000,
        speed: 800
      });
      
	  // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 800
      });
	  
    });
</script>
<!-- /info section -->
<!-- /js files -->
</body>
</html>